APP_NAME=SellonApage
APP_ENV=local
APP_KEY=base64:tIQ/PPdVN2fHWseUY0agpaH/edVm8nlcRYQVExHUsAQ=
APP_DEBUG=true
APP_URL=http://sellonapage.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webmall
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=23b977255f8eb7
MAIL_PASSWORD=357f94cc061932
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS=clint.webmall@gmail.com
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_API_USERNAME=sb-3ne5a2623483_api1.business.example.com
PAYPAL_SANDBOX_API_PASSWORD=2ZQMCK5QC54FK8SC
PAYPAL_SANDBOX_API_SECRET=AmaRhnanYPKcNtVevHkWfXA-4NJwArAdESB2utGEsHpQZF4UTqRZhyaw
PAYPAL_SANDBOX_API_CERTIFICATE=

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_API_USERNAME=
PAYPAL_LIVE_API_PASSWORD=
PAYPAL_LIVE_API_SECRET=
PAYPAL_LIVE_API_CERTIFICATE=